'
'
'Use mikroE Timer Calculator to generate proper timer configuration
'and timer ISR.
'
'https://www.mikroe.com/timer-calculator
'
'
module Click_GPS4_timer

include Click_GPS4_types
dim
    timerCounter as uint32_t 
    
sub procedure Timer_interrupt() org IVT_ADDR_TIMER1_COMPA
sub procedure gps4_configTimer() 

implements

sub procedure gps4_configTimer() 
    SREG_I_bit = 1 
    TCCR1A = 0x80 
    TCCR1B = 0x09 
    OCR1AH = 0x1F 
    OCR1AL = 0x3F 
    OCIE1A_bit = 1 
end sub

sub procedure Timer_interrupt() org IVT_ADDR_TIMER1_COMPA
    gps4_tick() 
    inc(timerCounter)
end sub

end.