{

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

}
unit Click_GPS4_timer;

uses Click_GPS4_types;

var
    timerCounter : uint32_t; 
    
procedure Timer_interrupt(); iv IVT_INT_TIM2; 
procedure gps4_configTimer(); 

implementation

procedure gps4_configTimer(); 
begin
    RCC_APB1ENR.TIM2EN := 1; 
    TIM2_CR1.CEN := 0; 
    TIM2_PSC := 1; 
    TIM2_ARR := 35999; 
    NVIC_IntEnable(IVT_INT_TIM2); 
    TIM2_DIER.UIE := 1; 
    TIM2_CR1.CEN := 1; 
    EnableInterrupts(); 
end;

procedure Timer_interrupt(); iv IVT_INT_TIM2; 
begin
    gps4_tick(); 
    inc(timerCounter);
    TIM2_SR.UIF := 0; 
end;

end.